<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./src/style.css">
  <script src="./src/main.ts" type="module"></script>
</head>
<body>
  <canvas id="view"></canvas><br>
  <progress id="totalProg"></progress><span id="totalCount"></span><br>
  <progress id="glyphProg"></progress><br>
  <button id="download">Download</button>
</body>
</html>